<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radical Witch</title>
    <style>
        body{
            background-color: rgb(4,0,37)
        }
    </style>
    <!-- Font inputing from 
         https://stackoverflow.com/questions/51217147/how-to-use-a-local-font-in-phaser-3-->
    <style media='screen' type='text/css'>
        @font-face {
          font-family: PressStart2P;
          src: url('./assets/fonts/PressStart2P-Regular.ttf');
          font-weight:400;
          font-weight:normal;
        }
        @font-face {
          font-family: Sortelo;
          src: url('./assets/fonts/Sortelo Regular.otf');
          font-weight:400;
          font-weight:normal;
        }
        @font-face {
          font-family: SorteloItalic;
          src: url('./assets/fonts/Sortelo Italic.otf');
          font-weight:400;
          font-weight:normal;
        }
  </style>
  <div style="font-family:PressStart2P; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <div style="font-family:Sortelo; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <div style="font-family:SorteloItalic; position:absolute; left:-1000px; visibility:hidden;">.</div>
</head>
<body>
    <script src="./lib/phaser.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/scenes/AskTutorial.js"></script>
    <script src="./src/scenes/Tutorial.js"></script>
    <script src="./src/scenes/Story.js"></script>
    <script src="./src/scenes/Option.js"></script>
    <script src="./src/scenes/Credit.js"></script>
    <script src ="./src/main.js"></script>
    <script src="./src/prefabs/Bomb.js"></script>
    <script src ="./src/prefabs/PlayerWitch.js"></script>
    <script src="./src/prefabs/Floor.js"></script>
    <script src ="./src/prefabs/Enemy.js"></script>
    <script src = "src/prefabs/Explosion.js"></script>
    <script src = "./src/prefabs/AimAssistCheck.js"></script>
    <script src= "./src/prefabs/RushBarrier.js"></script>
</body>
</html>